{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=caffe;User=root;Password=semih180;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
